const express = require("express");
const router = express.Router();
const Product = require("../models/product");

router.post("/add", (req, res) => {
  const { name, price, image } = req.body;

  Product.addProduct(name, price, image, (err) => {
    if (err) return res.status(500).json(err);
    res.json({ message: "Product added successfully" });
  });
});

router.get("/list", (req, res) => {
  Product.getProducts((err, results) => {
    if (err) return res.status(500).json(err);
    res.json(results);
  });
});

module.exports = router;
